// @name Content container
// @description Container for content with limited width. Has two options: -no-limit-width (removes limit) and -with-gutter (adds paddings).
// @description_ru Контейнер для контента с ограниченной шириной. Имеет две опции: -no-limit-width (убирает ограничение) и -with-gutter (добавляет отступы).
//
// @markup
//.mui-content-container


.@{muilessium-prefix}content-container {
    ._clearfix;

    position: relative;
    width: 90%;
    max-width: @grid[max-container-width];    
    margin: 0 auto;
    
    &.-no-limit-width {
        max-width: 100%;
    }

    &.-with-gutter {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}



// @name Page container
// @description Container for creation of sticky footers. Should include all page content before page-footer.
// @description_ru Этот контейнер используется для создания липкого подвала, в него следует обернуть содержимое страницы до подвала.
//
// @markup
//.mui-page-container


.@{muilessium-prefix}page-container {
    flex: 1 0 auto;
    overflow: auto; // Fix for IE
}

