// @name        Post
// @description Components those should be used together for the posts on page.
// @description_ru Этот набор компонентов используется как единое целое для создания постов.
//
// @requires    button
// @requires    tags-list
//
// @markup
//article.mui-post._shadow-1
//    header.mui-post-header
//        .title
//            a.link(href='')
//                h4 Lorem ipsum dolor
//        .information.-grey-4
//            span Published on
//            span.date September 29, 2018
//    .mui-post-content
//        img.mui-image.-rounded.-js-lazy-load(data-src='https://placehold.it/800x400/4caf50/2e7d32' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='Example')
//        noscript
//            img.mui-image(src='https://placehold.it/800x400/4caf50/2e7d32' alt='Example')
//        p.mui-p._separate-1
//            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laboriosam esse unde explicabo molestiae laborum consequuntur placeat perspiciatis sit omnis, aperiam molestias delectus repellendus, illo mollitia doloremque libero quod reprehenderit.
//        a.mui-button.-ghost._separate-top-1(href='')
//            span read more
//            svg.mui-svg-icon
//                use(xlink:href='#mui-svg-icon--arrow-right')
//    footer.mui-post-footer
//        .mui-tags-list
//            .mui-tag-wrapper.-icon(role='presentation')
//                svg.mui-svg-icon
//                    use(xlink:href='#mui-svg-icon--tags')
//            .mui-tag-wrapper
//                a.mui-tag(href='') html
//            .mui-tag-wrapper
//                a.mui-tag(href='') css
//            .mui-tag-wrapper
//                a.mui-tag(href='') javascript
//            .mui-tag-wrapper
//                a.mui-tag(href='') gulp
//            .mui-tag-wrapper
//                a.mui-tag(href='') webpack



.@{muilessium-prefix}post {
    position: relative;
    padding: 2rem 2rem 1rem;
    border-radius: @defaults[border-radius];
}


.@{muilessium-prefix}post-header {
    margin: 0;

    > .title {

    }

    > .title > .link {

    }

    > .information {
        ._smaller-1;
    }

    > .information .link {

    }
}



.@{muilessium-prefix}post-content {
    margin: 2rem 0;
}



.@{muilessium-prefix}post-footer {
    ._clearfix;

    border-top: 1px solid @grey-3;
    padding: 1rem 0;
}

