// @name        Image
// @description ...
// @description_ru ...
//
// @state       -rounded - Image with rounded courners
// @state       -circle  - Circle image
//
// @markup
//img.mui-image.-js-lazy-load(data-src='https://placehold.it/250x250/4caf50/2e7d32' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='Example')
//noscript
//    img.mui-image(src='https://placehold.it/250x250/4caf50/2e7d32' alt='Example')


.@{muilessium-prefix}image {
    margin-left: auto;
    margin-right: auto;

    &.-js-lazy-load {
        opacity: 0;
        transition: opacity @defaults[animation-duration] @defaults[animation-function];

        &.-loaded {
            opacity: 1;
        }
    }

    &.-rounded {
        border-radius: @defaults[border-radius];
    }
    
    &.-circle {
        border-radius: 50%;
    }
}

