// @name Header logo
// @description Should be used inside the page header.
//
// @markup
//.mui-page-header
//    .mui-header-logo
//        a.link(href='')
//            h1 Logo


.@{muilessium-prefix}header-logo {
    display: inline-block;    
    line-height: @defaults[ui-height] * 2;
    user-select: none;
    
    > .link {
        color: @header-logo[color];
        text-decoration: none;

        &:hover,
        &:focus {
            color: @header-logo[color-focused];
        }
    }
}

