// @name Page footer
// @description Should be used with .mui-page-container for creating sticky footer.
// @description_ru Используется в паре с Page container для создания липкого подвала.
//
// @markup
//footer.mui-page-footer Copyright &copy; ...


.@{muilessium-prefix}page-footer {
    min-height: @defaults[ui-height] * 2;
    background: @page-footer[background];
    color: @page-footer[color];
    text-align: center;
    line-height: @defaults[ui-height] * 2;
}

