// @name Blockquote
// @description ...
// @description_ru ...
//
// @markup
//blockquote.mui-blockquote
//   span.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, fugit?
//   span.author John Doe


.@{muilessium-prefix}blockquote {
    display: block;    
    padding: 1rem 2rem;
    color: @blockquote[color];
    
    .text {
        ._bigger-1;

        display: block;
        max-width: @grid[max-container-width];
        margin: 0 auto .5rem;
        font-weight: 600;
        text-align: center;
        
        &::before {
            content: '\201C';
        }
        
        &::after {
            content: '\201D';
        }
    }
    
    .author {
        display: block;
        max-width: @grid[max-container-width];
        margin: 0 auto;
        text-align: right;
        color: @blockquote[color-author];
    }
}

