// @name Content section
// @description Section with optional background
// @description_ru Секция с опциональным фоном в виде картинки.
//
// @requires image*
//
// @markup
//section.mui-content-section
//   img.mui-image.background.-js-lazy-load(data-src='https://placehold.it/1200x800/4caf50/2e7d32' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='Background')
//   noscript
//       img.mui-image.background(src='https://placehold.it/1200x800/4caf50/2e7d32' alt='Background')
//   .content
//       span ...
//       br
//       span ...
//       br
//       span ...
//       br
//       span ...
//       br
//       span ...
//       br
//       span ...
//       br
//       span ...
//       br
//       span ...
//       br
//       span ...
//       br


.@{muilessium-prefix}content-section {
    position: relative;
    z-index: 1;

    > .background {
        ._object-fit-cover;

        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    > .content {
        position: relative;
        z-index: 1;
    }
}
