// @name Notification
// @description Global notifications. There are two types of notifications - "banner" and "message". Banner should be used for static notifications for all users. Usually it is used at the top ot the page. Messages should be used as popup notifications (left and right). They are hidden by default. Use Muilessium.UTILS.animateElement to animate them with fade-in-* animations.
// @description_ru Есть два вида уведомлений - banner и message. Баннер используется для статических уведомлений для всех пользователей вверху страницы, а сообщения используются как всплывающие уведомления. По умолчанию они скрыты и следует использовать Muilessium.UTILS.animateElement и анимации fade-in-*, чтобы их показать.
//
// @markup
//.mui-notification.-message.-left._shadow-3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
//.mui-notification.-message.-right._shadow-3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
//.mui-notification.-banner Lorem ipsum dolor sit amet consectetur adipisicing elit.



.@{muilessium-prefix}notification {
    padding: 1rem;
    color: @notification[color];
    background: @notification[background];

    &.-banner {
        text-align: center;
        color: @notification[banner-color];
        background: @notification[banner-background];
    }

    &.-message {
        position: fixed;
        bottom: 1rem;
        width: 20rem;
        max-width: 20rem;
        border-radius: .3rem;
        z-index: 20;
        opacity: 0;
        pointer-events: none;

        @media screen and (max-width: 22rem) {
            width: ~'calc(100% - 2rem)';
            max-width: ~'calc(100% - 2rem)';
        }

        &.-left {
            left: 1rem;
        }

        &.-right {
            right: 1rem;
        }
    }
}
