// @name        Hero header
// @description The -full-height option makes in height=100vh
// @description_ru Опция -full-height задает компоненту высоту в 100vh.
//
// @requires    image
// @requires    svg-icon
//
// @markup
//.mui-hero-header
//    img.mui-image.background.-js-lazy-load(data-src='https://placehold.it/1200x800/2e7d32/1b5e20' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='Background')
//    noscript
//        img.mui-image.background(src='https://placehold.it/1200x800/2e7d32/1b5e20' alt='Background')
//    .effects
//    .content
//        h2 Lorem ipsum dolor sit amet.
//        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, excepturi!
//    .scrollicon
//        svg.mui-svg-icon
//            use(xlink:href='#mui-svg-icon--arrow-down')


.@{muilessium-prefix}hero-header {
    position: relative;    
    height: 20rem;
    width: 100%;
    overflow: hidden;
    
    > .background {
        ._object-fit-cover;

        height: inherit;
        width: inherit;        
    }

    > .effects {
        position: absolute;
        top: 0;
        left: 0;
        height: inherit;
        width: inherit;
    }
    
    > .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 100%;
        padding: 1rem 4rem;
        text-align: center;
        color: @hero-header[color];
    }

    > .scrollicon {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        color: @hero-header[color];
        user-select: none;
    }

    > .scrollicon > .@{muilessium-prefix}svg-icon {
        fill: @hero-header[color];
    }
    
    &.-full-height {
        height: 100vh;
        min-height: 15rem;
    }
}

