// @name        Header navigation
// @description Should be used inside the page-header.
// @description_ru Используется внутри компонента Page header.
//
// @component   HeaderNavigation
// @method      openNavigation()     - opens mobile navigation - открывает мобильное меню
// @method      closeNavigation()    - closes mobile navigation - закрывает мобильное меню
// @method      toggleNavigation()   - opens mobile navigation if it is closed and closes it otherwise - открывает меню, если оно закрыто, и закрывает, если оно открыто
// @method      transformToMobile()  - transforms navigation to mobile version - трансформирует навигацию в мобильную
// @method      transformToDesktop() - transforms navigation to desktop version - трансформирует навигацию в десктопный вариант
//
// @event       open-navigation
// @event       close-navigation
//
// @requires shadow-toggle
//
// @markup
//.mui-page-header
//    nav.mui-header-navigation.-mobile-version#docs-only-id--header-navigation
//        .mui-navigation-toggle.-hamburger
//            svg.mui-svg-icon
//                use(xlink:href='#mui-svg-icon--hamburger')
//        ul.linkslist
//            li.item
//                a.link(href='')
//                    span home
//                    span.mui-badge(aria-label='5 news') 5
//            li.item
//                a.link(href='') about
//            li.item
//                a.link(href='') contacts
//        .mui-shadow-toggle


.@{muilessium-prefix}header-navigation { 
    user-select: none;
    
    > .linkslist {
        list-style: none;
        margin: 0;
    }
    
    > .linkslist > .item {
        display: inline-block;
        margin: 0;
    }
    
    > .linkslist > .item > .link {
        display: inline-block;
        padding: 0 calc((@defaults[ui-height] * 2 - 1em) / 2);        
        line-height: @defaults[ui-height] * 2;
        text-decoration: none;
        color: @header-navigation[color];
        transition: all @defaults[animation-duration] @defaults[animation-function];        

        &:hover,
        &:focus {
            color: @header-navigation[color];
            background: @header-navigation[background-focused];
            outline: none;
        }
    }
    
    &.-mobile-version {
        opacity: 0;

        &.-activated {
            opacity: 1;
        }

        > .linkslist {
            display: block;
            visibility: hidden;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 11;
            overflow-y: scroll;
            height: 100%;
            width: 80%;
            padding: 1rem;
            font-size: 2rem;
            text-align: right;
            transform: translateX(100%);
            background: @header-navigation[background];
            box-shadow: 0 0 10rem @shadow-color;
            transition: all @defaults[animation-duration] @defaults[animation-function];
        }
        
        > .linkslist > .item {
            display: block;
            overflow: hidden;
            
            margin-left: 0;

            &:first-of-type {
                margin-top: 4rem;
            }

            &:not(:first-of-type) {
                border-top: 1px solid @header-navigation[border-color];
            }
        }
        
        > .linkslist > .item > .link {
            display: block;
            padding: .5rem 1rem;
        }
        
        &.-opened {
            > .linkslist {
                transform: translateX(0);
                visibility: visible;
            }
        
            > .@{muilessium-prefix}navigation-toggle.-hamburger {
                color: @navigation-toggle[color];
            }
        }
    }

    &.-desktop-version {
        opacity: 1;

        .@{muilessium-prefix}navigation-toggle.-hamburger {
            display: none;
        }
    }
}

.@{muilessium-prefix}navigation-toggle {
    &.-hamburger {
        display: inline-block;
        position: relative;
        float: right;
        height: @defaults[ui-height] * 2;
        line-height: @defaults[ui-height] * 2;
        padding: 0 1rem;
        font-size: 2rem;
        color: @navigation-toggle[color];
        fill: @navigation-toggle[color];
        transition: all @defaults[animation-duration] @defaults[animation-function];
        
        &:hover {
            cursor: pointer;
        }
        
        &:hover,
        &:focus {
            fill: @navigation-toggle[color-focused];
            color: @navigation-toggle[color-focused];
        }

        &:active {
            transform: scale(.5);
        }
    }
}

