// @name        Textarea
// @description Label should be used for better accessibility.
// @description_ru ...
//
// @component   Textarea
// @method      getValue() - returns the value of the textarea - возвращает введенное значение
// @method      setValue(value) - sets the value of the textarea - заменяет значение новым
//
// @event       update-state
//
// @requires     input
//
// @markup
//.mui-input-wrapper
//    label.mui-input-label Your message
//    .mui-textarea#docs-only-id--textarea
//        textarea(placeholder='Print your message here')



.@{muilessium-prefix}textarea {
    position: relative;
    
    > textarea {
        width: 100%;
        max-width: 100%;
        min-height: 10rem;
        padding: 1em;
        color: @textarea[color];
        border: 1px solid @textarea[border-color];
        outline: none;
        resize: none;
        overflow: auto;
        border-radius: @defaults[border-radius];

        &::placeholder {
            color: @textarea[placeholder-color];
            text-indent: 0;
            opacity: 1;
            transition: all @defaults[animation-duration] @defaults[animation-function];
        }

        &:focus {
            color: @textarea[color];
            border-color: @textarea[border-color-focused];

            &::placeholder {
                text-indent: -50rem;
                opacity: 0;
            }
        }
    }
    
    &.-resizable {
        > textarea {
            resize: vertical;
        }
    }

    &.-has-value {
        > textarea {
            color: @textarea[color];
        }
    }
}

