// @name        SVG icon
// @description ...
// @description_ru ...
//
// @requires    svg-sprite
//
// @markup
//svg.mui-svg-icon
//    use(xlink:href='#mui-svg-icon--check')


.@{muilessium-prefix}svg-icon {
    display: inline-block;
    height: 1em;
    max-height: 1em;
    max-width: 1em;
    transform: translateY(-10%);
    vertical-align: middle;
    transition: all @defaults[animation-duration] @defaults[animation-function];
}

