// @name        Tags list
// @description ...
// @description_ru ...
//
// @requires     svg-icon
//
// @markup
//.mui-tags-list(aria-label='Tags list')
//    .mui-tag-wrapper.-icon(role='presentation')
//        svg.mui-svg-icon
//            use(xlink:href='#mui-svg-icon--tags')
//    .mui-tag-wrapper
//        a.mui-tag(href='') html
//    .mui-tag-wrapper
//        a.mui-tag(href='') css
//    .mui-tag-wrapper
//        a.mui-tag(href='') javascript
//    .mui-tag-wrapper
//        a.mui-tag(href='') gulp
//    .mui-tag-wrapper
//        a.mui-tag(href='') webpack



.@{muilessium-prefix}tag {
    ._smaller-1;

    display: inline-block;    
    text-decoration: none;
    color: @tags-list[color];
    transition: all @defaults[animation-duration] @defaults[animation-function];
    
    &:visited {
        color: @tags-list[color];
    }
    
    &:hover,
    &:focus {
        cursor: pointer;
        color: @tags-list[color-focused];
    }
    
    &:active {
        color: @tags-list[color-active];
    }
}


.@{muilessium-prefix}tags-list {
    user-select: none;
    
    > .@{muilessium-prefix}tag-wrapper {
        display: inline-block;
        
        &:first-of-type > .@{muilessium-prefix}tag {
            &::first-letter {
                text-transform: uppercase;
            }
        }
        
        &:last-of-type > .@{muilessium-prefix}tag:after  {
            content: '.';
        }
        
        &:not(:last-of-type) > .@{muilessium-prefix}tag:after  {
            content: ',';
            padding-right: .1rem;
        }
    }

    > .@{muilessium-prefix}tag-wrapper.-icon {
        ._smaller-1;

        color: @tags-list[color];
        fill: @tags-list[color];

        > .mui-svg-icon {
            transform: none;
        }
    }
}

