// @name        Progress bar
// @description ...
// @description_ru ...
//
// @component   ProgressBar
// @method      setValue(newValue) - sets new value and animates the progress bar - задает новое значение
// @method      getValue()         - returns current value of the progress bar - возвращает текущее значение
//
// @markup
//.mui-progress-bar#docs-only-id--progress-bar(data-value='60')
//    .indicator
//    .value


// @name        Radial progress bar
// @description Use "-align-center" option to set margin left/right to auto.
// @description_ru Опция -align-center выравнивает элемент по центру по горизонтали.
//
// @component ProgressBar
// @method    setValue(newValue) - sets new value and animates progress bar - задает новое значение
// @method    getValue()         - returns current value of the progress bar - возвращает текущее значение
//
// @markup
//.mui-progress-bar.-radial#docs-only-id--radial-progress-bar(data-value='60')
//    svg.indicator(viewbox='0 0 100 100')
//        circle.background(cx='50' cy='50' r='34')
//        circle.progress(cx='50' cy='50' r='34')
//    .value


.@{muilessium-prefix}progress-bar {
    position: relative;
    background: @progress-bar[background];
    border-radius: @defaults[border-radius];
    overflow: hidden; 

    > .indicator {
        height: @defaults[ui-height];
        width: 0;
        background: @progress-bar[color];
    }

    > .value {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        line-height: @defaults[ui-height];
        text-align: center;
        color: @progress-bar[value-color];
    }

    &.-radial {
        height: @defaults[ui-height] * 4;
        width:  @defaults[ui-height] * 4;
        background: transparent;

        &.-align-center {
            margin-left: auto;
            margin-right: auto;
        }

        > .indicator {
            height: inherit;
            width:  inherit;
            background: inherit;
            transform: rotate(-90deg);
        }

        > .indicator > .background,
        > .indicator > .progress {
            fill: none;
            stroke-width: @defaults[ui-height] / 2;
        }

        > .indicator > .background {
            stroke: @progress-bar[background];
        }

        > .indicator > .progress {
            stroke: @progress-bar[color];
            stroke-dasharray:  213.628; /* 2 PI R */
            stroke-dashoffset: 213.628; /* 2 PI R */
        }

        > .value {
            line-height: @defaults[ui-height] * 4;
        }
    }
}

