// @name Card
// @description Its desirable to wrap card header text into h2-h6 tags for better navigation.
// @description_ru Рекомендуется использовать теги h2-h6 для заголовков у карточек.
//
// @markup
//.mui-card._shadow-1
//   .header
//       h5 Lorem ipsum
//   .content
//       p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, magni.


// @name Image card
// @description Same card, but with an image instead of traditional header. If an image used here only for presentation purposes, role='presentation' should be added to it manually.
// @description_ru Вариант карточки с картинкой вместо заголовка. Если картинка используется в декоративных целях, то role='presentation' следует добавить вручную.
//
// @depends image
//
// @markup
//.mui-card.-with-image._shadow-1
//   .header
//       img.mui-image.-js-lazy-load(data-src='https://placehold.it/800x600/4caf50/2e7d32' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='Card header')
//       noscript
//           img.mui-image(src='https://placehold.it/800x600/4caf50/2e7d32' alt='Card header')
//   .content
//       p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, magni.


.@{muilessium-prefix}card {
    display: block;
    position: relative;    
    overflow: hidden;
    border-radius: @defaults[border-radius];
    color: @card[color];
    background: @card[background];
    
    > .header {
        padding: 1rem;
        text-align: center;
        color: @card[header-color];
        background: @card[header-background];
        border-top-left-radius: @defaults[border-radius];
        border-top-right-radius: @defaults[border-radius];
    }

    > .content {
        padding: 1rem;
    }

    &.-with-image {
        > .header {
            padding: 0;
        }

        > .header > img {
            width: 100%;
        }
    }
}

