// @name Collection
// @description Can be used with badges.
// @description_ru Может включать компонент Badge.
//
// @requires badge*
//
// @markup
//ul.mui-collection
//    li.item
//        .content Lorem ipsum dolor sit amet.
//        .badge
//            span.mui-badge.-rounded 1024
//    li.item
//        .content Lorem ipsum dolor sit amet, consectetur adipiscing elit.
//        .badge
//            span.mui-badge.-rounded 64
//    li.item
//        .content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


.@{muilessium-prefix}collection {
    margin: 0;
    list-style: none;

    > .item {
        display: table;
        width: 100%;
        margin: 0;
        border: 1px solid @collection[border-color];

        &:first-of-type {
            border-top-left-radius: @defaults[border-radius];
            border-top-right-radius: @defaults[border-radius];
        }

        &:not(:first-of-type) {
            border-top: none;
        }

        &:last-of-type {
            border-bottom-left-radius: @defaults[border-radius];
            border-bottom-right-radius: @defaults[border-radius];
        }
    }

    > .item > .content {
        display: table-cell;
        padding: 1rem;
    }


    > .item > .badge {
        display: table-cell;
        padding: 1rem;
        text-align: right;
    }
}

