// @name        Table
// @description ...
// @description_ru ...
//
// @state       -striped - zebra-striped table
//
// @markup
//table.mui-table
//    tbody
//        tr.header
//            th Table
//            th Header
//        tr
//            td lorem ipsum
//            td lorem ipsum dolor sit
//        tr
//            td lorem ipsum
//            td lorem ipsum dolor sit


.@{muilessium-prefix}table {
    width: 100%;
    border-collapse: collapse;

    &.-fixed {
        table-layout: fixed;
    }

    &.-striped {
        tr:nth-child(2n-1) {
            background: @table[secondary-background-color];
        }
    }

    /* Use 'tr', 'th' and 'td' instead of CSS classes for simple HTML markup. */

    tr:not(:last-of-type) {
        border-bottom: 1px solid @table[border-color];
    }

    th {
        text-align: left;
    }

    th,
    td {
        padding: .5rem;
    }
}

