// @name        Page header
// @description ...
// @description_ru ...
//
// @requires    header-logo
// @requires    header-navigation
//
// @markup
//header.mui-page-header
//    .mui-header-logo._left
//        a.link(href='')
//            h1 Logo
//    nav.mui-header-navigation.-mobile-version._right
//        .mui-navigation-toggle.-hamburger
//            svg.mui-svg-icon
//                use(xlink:href='#mui-svg-icon--hamburger')
//        ul.linkslist
//            li.item
//                a.link(href='')
//                    span home
//                    span.mui-badge 5
//            li.item
//                a.link(href='') about
//        .mui-navigation-toggle.mui-shadow-toggle


.@{muilessium-prefix}page-header {
    ._clearfix;

    position: relative;
    height: @defaults[ui-height] * 2;
    max-height: @defaults[ui-height] * 2;
    background: @page-header[background];
}

