// @name        Modal window
// @description Should be used for images. Shouldn't be used for interactive content.
// @description_ru Используется для картинок. Не следует использовать для интерактивного контента.
//
// @component   ModalWindow
// @method      openModal()  - opens modal window - открывает модальное окно
// @method      closeModal() - closes modal window - закрывает модальное окно
//
// @event       open-modal
// @event       close-modal
//
// @requires     shadow-toggle
// @requires     image
// @requires     svg-icon
//
// @markup
//.mui-button(data-modal-opener='docs-only-id--modal-window') Show big image
//.mui-modal-window#docs-only-id--modal-window
//    .window._shadow-3
//        .content.-image
//            img.mui-image.-js-lazy-load(data-src='https://placehold.it/800x600/4caf50/2e7d32' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='Image description')
//            noscript
//                img.mui-image(src='https://placehold.it/800x600/4caf50/2e7d32' alt='Image description')
//        .closeicon
//            svg.mui-svg-icon
//                use(xlink:href='#mui-svg-icon--close')
//    .mui-shadow-toggle


.@{muilessium-prefix}modal-window {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: opacity @defaults[animation-function] 600ms;

    &.-opened {
        opacity: 1;
        pointer-events: auto;
    }

    > .window {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 80vw;
        max-height: 80vh;
        transform: translateX(-50%) translateY(-50%);
        z-index: 11;

        > .content {
            overflow: hidden;
            border-radius: .2rem;
        }

        > .content.-image {
            .mui-image {
                max-height: 80vh;
                max-width: 80vw;
            }
        }
    }

    > .window > .closeicon {
        position: absolute;
        top: -1rem;
        right: -1rem;
        height: 2rem;
        width: 2rem;
        font-size: 1.6rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 50%;
        background: @modal-window[closeicon-background];
        border: 2px solid @modal-window[closeicon-border-color];
        color: @modal-window[closeicon-color];
        cursor: pointer;
        z-index: 2;
        box-sizing: content-box;
        transition: all @defaults[animation-function] @defaults[animation-duration];

        > .@{muilessium-prefix}svg-icon {
            fill: @modal-window[closeicon-color];
        }

        &:hover,
        &:focus {
            background: @modal-window[closeicon-background-focused];
            color: @modal-window[closeicon-color-focused];

            > .@{muilessium-prefix}svg-icon {
                fill: @modal-window[closeicon-color-focused];
            }
        }
    }

    > .mui-shadow-toggle {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;

        &.-visible {
            background: @shadow-color;
        }
    }
}

