// @name        Button group
// @description Should be used for grouping of buttons.
//
// @requires    button
//
// @state       -vertical - Vertical button group
// @state       -or       - Button group with 'or' label between buttons
//
// @markup
//.mui-button-group
//   button.mui-button first
//   button.mui-button second
//   button.mui-button third


.@{muilessium-prefix}button-group {
    position: relative;

    > .@{muilessium-prefix}button {
        position: relative;
        border-radius: 0;
        z-index: 0;
        
        &:first-of-type {
            border-top-left-radius: @defaults[border-radius];
            border-bottom-left-radius: @defaults[border-radius];
        }
        
        &:last-of-type {
            border-top-right-radius: @defaults[border-radius];
            border-bottom-right-radius: @defaults[border-radius];
        }
        
        &:not(:first-of-type) {
            border-left: 1px solid @grey-2;
            margin-left: -.4rem; // hack?
        }
        
        &:not(:last-of-type) {
            border-right: 1px solid @grey-2;
        }
    }
    
    &.-vertical {
        > .@{muilessium-prefix}button {
            display: block;
            width: 100%;
            border-radius: 0;
            border: none;

            &:first-of-type {
                border-top-left-radius: @defaults[border-radius];
                border-top-right-radius: @defaults[border-radius];
            }

            &:last-of-type {
                border-bottom-left-radius: @defaults[border-radius];
                border-bottom-right-radius: @defaults[border-radius];
            }

            &:not(:first-of-type) {
                border-top: 1px solid @grey-2;
                margin-left: 0; // hack?
            }
        }
    }

    &.-or {
        > .@{muilessium-prefix}button:not(:first-of-type) {
            padding-left: 1.2rem;

            &::before {
                content: 'or';
                position: absolute;
                left: -.6rem;
                top: ~"calc(50% + .5px)";
                z-index: 1;
                transform: translateY(-50%);
                display: block;
                height: 1.2rem;
                width: 1.2rem;
                border-radius: 50%;
                font-size: .7rem;
                line-height: 1.71em; // It's (1rem * 0.7 * 1.71) = 1.2rem. IE11 doesn't support REM units in pseudo-elements.
                text-align: center;
                background: @grey-1;
                color: @black;
            }
        }

        > .@{muilessium-prefix}button:not(:last-of-type) {
            padding-right: 1.2rem;
        }
    }
}

