// @name        Checkbox
// @description ...
// @description_ru ...
//
// @component   Checkbox
// @method      setCheckbox()    - sets checkbox checked - отмечает чекбокс
// @method      unsetCheckbox()  - sets checkbox unchecked - убирает отметку
// @method      toggleCheckbox() - sets checkbox checked if it is unchecked and sets it unchecked otherwise - отмечает чекбокс, если он не отмечен, и снимает отметку, если отмечен
// @method      getState()       - returns true if checkbox is checked and false otherwise - возвращает true, если чекбокс отмечен, и false, если нет
//
// @event       update-state
//
// @requires svg-icon
//
// @markup
//.mui-checkbox#docs-only-id--checkbox
//   input(type='checkbox' checked)
//   label
//       span.icon
//           span.symbol
//               svg.mui-svg-icon
//                   use(xlink:href="#mui-svg-icon--check")
//       span.text Lorem ipsum.


.@{muilessium-prefix}checkbox {
    user-select: none;
    
    > input[type=checkbox] {
        display: none;
    }
    
    > label {
        display: inline-block;
        
        &:hover,
        &:focus {
            cursor: pointer;
            outline: none;
            
            > .icon {
                border-color: @checkbox[border-color-focused];
            }
        }
    }
    
    > label > .icon {
        display: inline-block;
        position: relative;
        vertical-align: middle; 
        height: @defaults[ui-height];
        width: @defaults[ui-height];
        border: 1px solid @checkbox[border-color];
        border-radius: @defaults[border-radius];
        transition: border-color @defaults[animation-duration] @defaults[animation-function];
        
        > .symbol {
            display: inline-block;
            height: @defaults[ui-height];
            width: @defaults[ui-height];
            text-align: center;
            line-height: @defaults[ui-height];
            font-size: @defaults[ui-height] * .8;
            color: @checkbox[icon-color];
            opacity: 0;
            transition: all @defaults[animation-duration] @defaults[animation-function];
        }

        > .symbol > .mui-svg-icon {
            fill: @checkbox[icon-color];
        }
    }
    
    &.-checked > label > .icon {
        > .symbol {
            opacity: 1;
        }
    }
    
    > label > .text {
        padding: 0 1rem;
    }
}

