// @name        Tabs
// @description Horizontal tabs
//
// @component   Tabs
// @method      goToPreviousTab() - switches component to next tab
// @method      goToNextTab()     - switches component to previous tab
//
//
// @markup
//  <div class='mui-tabs' id='docs-only-id--tabs'>
//      <div class='labels'>
//          <div class='label'>Tab 1 Lorem ipsum dolor sit amet</div>
//          <div class='label'>Tab 2 Lorem ipsum dolor</div>
//          <div class='label'>Tab 3</div>
//      </div>
//      <div class='tabs'>
//          <div class='tab'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, iste ipsa, deleniti perferendis nam commodi et odit, voluptates illum accusamus, nesciunt voluptatem id aliquid tempora. Quas at blanditiis expedita, placeat!</div>
//          <div class='tab'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptas dolor a nam delectus est suscipit? Officiis, similique eos blanditiis debitis nisi placeat ad error perferendis vero omnis quae sit delectus quos et? Magnam eum ullam commodi debitis, numquam libero!</div>
//          <div class='tab'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam et minus explicabo consectetur reprehenderit dolor dolorem quaerat necessitatibus optio aut, quas cum ex eveniet, quidem. Sunt ad eligendi numquam cupiditate asperiores quod, aspernatur delectus labore est? Nisi sapiente, doloremque cupiditate vel eos numquam aliquam possimus? Ex officia debitis facere recusandae, reiciendis ullam praesentium ratione dolor eveniet nesciunt natus tempora, blanditiis obcaecati at impedit cupiditate adipisci corporis. Blanditiis nam facere impedit necessitatibus, assumenda quis. Eveniet veniam odio ducimus, debitis reprehenderit? Quasi, perferendis culpa magni deleniti dolorum sit voluptatem fugiat distinctio odio ipsa nemo qui, beatae aperiam! A harum tempora cupiditate consectetur.</div>
//      </div>
//  </div>


.@{muilessium-prefix}tabs {
    > .labels {
        display: table; // using table because flex works very bad with truncate
        width: 100%;
        table-layout: fixed;
        margin-right: -.5px; // hack for 1px bug in Chrome
    }
    
    > .labels > .label {
        ._truncate-line;

        display: table-cell;
        width: 1px;        
        padding: 0 1rem;
        text-align: center;
        line-height: @defaults[ui-height];
        color: @tabs[color];
        background: @tabs[secondary-background];
        border: 1px solid @tabs[border-color];
        border-top-left-radius: @defaults[border-radius];
        border-top-right-radius: @defaults[border-radius];
        transition: all @defaults[animation-duration] @defaults[animation-function];

        &:not(:first-of-type) {
            border-left: none;
        }
        
        &:hover,
        &:focus {
            cursor: pointer;
            background: @tabs[background-focused];
            color: @tabs[color-focused];
        }

        &.-active {
            color: @tabs[color];
            background: @tabs[background];
            border-bottom-color: @tabs[background];
        }
    }
    
    > .tabs {
        ._clearfix;

        margin: 0;        
        border: 1px solid @tabs[border-color];
        border-top: none;
        border-bottom-left-radius: @defaults[border-radius];
        border-bottom-right-radius: @defaults[border-radius];
    }
    
    > .tabs > .tab {
        display: block;
        float: left;
        width: ~'calc(100% - 1px)';
        padding: 1rem;
        color: @tabs[color];
        background: @tabs[background];
        opacity: 0;
        transform: rotateX(90deg);
        transition: all @defaults[animation-duration] @defaults[animation-function];
        border-bottom: 1px solid @tabs[background];
        border-bottom-left-radius: @defaults[border-radius];
        border-bottom-right-radius: @defaults[border-radius];
        
        &:not(:first-of-type) {
            margin-left: ~'calc(-100% + 1px)';
        }

        &.-active {
            transform: rotateX(0);
            opacity: 1;
        }
    }
}

