// @name List
// @description Ordered and unordered lists with a number of aditional styles. Use "-no-bullets" to remove bullets.
// @description_ru Опция -no-bullets убирает точки.
//
// @markup
//ul.mui-list._separate-1
//    li.item list item
//    li.item list item
//    li.item list item
//    ol.mui-list._separate-1
//        li.item list item
//        li.item list item
//        li.item list item
//ul.mui-list._separate-1
//    li.item list item
//    li.item list item
//    ul.mui-list
//        li.item list item
//        li.item list item
//        ul.mui-list._separate-1
//            li.item list item
//            li.item list item
//            li.item list item


ul.@{muilessium-prefix}list,
ol.@{muilessium-prefix}list {
    list-style-position: inside;

    &.-no-bullets {
        list-style: none;
    }
    
    .@{muilessium-prefix}list {
        padding-left: 2rem;
        margin-top: .5rem;
    }

    .item {
        &:not(:first-of-type) {
            margin-top: .5rem;
        }
    }
}

