// @name        Carousel
// @description You should use 3 or more slides. Interval in seconds can be setted using data-attribute. Use "-rounded" option to add default border-radius.
// @description_ru Следует использовать 3 или больше слайдов. Интервал в секундах задается через data-атрибут. Есть вариант -rounded со скругленными углами.
//
// @component   Carousel
// @method      startRotation() - starts rotation - запускает вращение
// @method      stopRotation()  - stops rotation - останавливает вращение
// @method      rotateNext()    - rotates carousel - переходит к следующему слайду
// @method      rotatePrev()    - rotates carousel - переходит к предыдущему слайду
// @method      rotate(index)   - rotates carousel to the selected slide - переходит к слайду с указанным индексом
//
// @requires image
// @requires svg-icon
//
// @markup
//.mui-carousel.-rounded#docs-only-id--carousel(data-interval='4s')
//    ul.mui-slides
//        li.mui-slide
//            img.mui-image.background.-js-lazy-load(data-src='https://placehold.it/1024x768/4caf50/2e7d32' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='Slide 1')
//            noscript
//                img.mui-image.background(src='https://placehold.it/1024x768/4caf50/2e7d32/', alt='Slide 1')
//            .mui-slide-content.-center
//                .title 1. Lorem ipsum dolor.
//                .text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ipsa.
//        li.mui-slide
//            img.mui-image.background.-js-lazy-load(data-src='https://placehold.it/1200x800/4caf50/2e7d32' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='')
//            noscript
//                img.mui-image.background(src='https://placehold.it/1200x800/4caf50/2e7d32', alt='Slide 2')
//            .mui-slide-content.-content-left
//                .title 2. Lorem ipsum dolor sit amet.
//                .text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, illo.
//        li.mui-slide
//            img.mui-image.background.-js-lazy-load(data-src='https://placehold.it/1200x800/2e7d32/1b5e20' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='')
//            noscript
//                img.mui-image.background(src='https://placehold.it/1200x800/2e7d32/1b5e20', alt='Slide 3')
//            .mui-slide-content.-content-right
//                .title 3. Lorem ipsum dolor sit.
//                .text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, aliquam.
//    .mui-carousel-controls
//        .prev
//            svg.mui-svg-icon.-white
//               use(xlink:href='#mui-svg-icon--arrow-left')
//        .next
//            svg.mui-svg-icon.-white
//                use(xlink:href='#mui-svg-icon--arrow-right')
//    ul.mui-carousel-indicators
//        li.indicator
//        li.indicator
//        li.indicator



.@{muilessium-prefix}carousel {
    position: relative;    
    height: 20rem;
    width: 100%;

    &.-rounded {
        border-radius: @defaults[border-radius];
        overflow: hidden;
    }
}


.@{muilessium-prefix}slides {
    position: inherit;
    height: inherit;
    width: inherit;
    margin: 0;
    list-style: none;
    background: @carousel[background];
}


.@{muilessium-prefix}slide {
    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    overflow: hidden;
    margin: 0 !important;
    opacity: 0;
    transition: opacity 600ms @defaults[animation-function],
                transform 600ms @defaults[animation-function];

    &.-active {
        opacity: 1;
        transform: translateX(0);
    }

    &.-prev {
        transform: translateX(-100%);
    }

    &.-next {
        transform: translateX(100%);
    }
    
    > img.background {
        ._object-fit-cover;

        height: inherit;
        width: inherit;
    }

}

.@{muilessium-prefix}slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: inherit;
    padding: 1rem 6rem;
    text-align: center;
    color: @carousel[color];

    &.-content-center {
        text-align: center;
    }

    &.-content-left {
        text-align: left;
    }

    &.-content-right {
        text-align: right;
    }

    @media screen and (max-width: 40rem) {
        text-align: center !important;
        padding: 1rem;
    }
    
    > .title {
        font-size: 2rem;
        line-height: 1.2;
    }
    
    > .text {
        
    }
}


.@{muilessium-prefix}carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    
    > .prev,
    > .next {
        position: absolute;
        top: 0;
        height: inherit;
        width: 3rem;
        font-size: 1.5rem;
        line-height: 20rem;
        text-align: center;
        color: @carousel[controls-color];
        background: @carousel[controls-background];
        transition: all @defaults[animation-duration] @defaults[animation-function];
        
        &:hover,
        &:focus,
        &.-focused {
            cursor: pointer;
            outline: none;
            background: @carousel[controls-background-focused];
        }

        > .@{muilessium-prefix}svg-icon {
            fill: @carousel[controls-color];
        }
    }
    
    > .prev {
        left: 0;
    }
    
    > .next {
        right: 0;
    }

    @media screen and (max-width: 40rem) {
        opacity: 0;
        pointer-events: none;
    }
}


.@{muilessium-prefix}carousel-indicators {
    position: absolute;
    left: 0;
    bottom: 0;
    width: inherit;
    height: 2rem;
    margin: 0;
    padding: .5rem;
    text-align: center;
    list-style: none;

    > .indicator {
        display: inline-block;
        position: relative;
        height: 1rem;
        width: 1rem;
        margin: 0 .2rem;
        background: @carousel[controls-background];
        border-radius: 50%;
        transition: all @defaults[animation-duration] @defaults[animation-function];

        &:hover,
        &:focus {
            cursor: pointer;
            outline: none;
            background: @carousel[controls-background-focused];
        }

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: .5rem;
            width: .5rem;
            background: @transparent;
            border-radius: 50%;
            transition: all @defaults[animation-duration] @defaults[animation-function];
        }

        &.-active {
            &::after {
                background: @carousel[controls-color];
            }
        }
    }
}

