// @name Dropdown options
// @description This component should be used as a part of more complex components. See button-dropdown and select-dropdown components for more information.
// @description_ru Этот компонент используется как часть более сложных компонентов - Button dropdown и Select dropdown.
//
// @markup
//.mui-dropdown-options
//    .wrapper
//        .option Option 1
//        .option Option 2
//        .option Option 3
//        .option Option 4
//        .option Option 5


.@{muilessium-prefix}dropdown-options {
    ._shadow-1;

    z-index: 11;
    position: relative;
    width: 100%;
    border-radius: @defaults[border-radius];

    &::before {
        ._shadow-1;

        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        height: 1rem;
        width: 1rem;
        transform: translateX(-50%) translateY(calc(-50% + 1px)) rotate(45deg);
        z-index: -1;
    }

    > .wrapper {
        position: relative;
        padding: 1rem .5rem 1rem 1rem;
        text-align: left;
        border-radius: @defaults[border-radius];
        background: @dropdown-options[background];

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            height: 1rem;
            width: 1rem;
            transform: translateX(-50%) translateY(calc(-50% + 1px)) rotate(45deg);
            z-index: 1;
            background: @dropdown-options[background];
        }
    }

    > .wrapper > .option {
        cursor: pointer;
        transition: color @defaults[animation-duration] @defaults[animation-function];
        color: @dropdown-options[color];

        &:hover,
        &:focus {
            color: @dropdown-options[color-focused];
        }
    }

    > .wrapper > .option > .link {
        text-decoration: none;
    }
}

