// @name        Spoiler
// @description ...
// @description_ru ...
//
// @component   Spoiler
// @method      open()   - opens spoiler - разворачивает спойлер
// @method      close()  - closes spoiler - сворачивает спойлер
// @method      toggle() - opens spoiler if it is closed and closes it otherwise - разворачивает спойлер, если он свернут, и сворачивает, если развернут
//
// @markup
//.mui-spoiler#docs-only-id--spoiler
//    .title spoiler
//    .content
//        p.mui-p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, necessitatibus. Facilis in eum deserunt nam odit labore mollitia nesciunt vitae eaque aperiam ut ratione, possimus nulla iste iusto! Molestiae aliquam obcaecati ex corrupti incidunt impedit veniam consequatur accusantium quaerat id aperiam odit illo, deleniti vitae rerum! Odio voluptatum vitae impedit deleniti voluptate, architecto recusandae facilis, optio ut, natus qui consectetur ab cumque reprehenderit eveniet corrupti exercitationem eos accusamus enim. Porro, deleniti vitae doloremque blanditiis dicta, tenetur non odit accusamus quo, aperiam accusantium adipisci. Accusamus deserunt est consequatur, aut perferendis nisi, quibusdam cumque magni, commodi exercitationem velit minima. Culpa quaerat harum animi provident facere blanditiis corrupti. Totam, magnam sit possimus, laudantium quidem minus corporis, placeat facere maxime nostrum reiciendis vel officiis. Ipsum temporibus voluptates dolor assumenda, at inventore vero earum necessitatibus nulla! Est suscipit magnam rem, mollitia praesentium enim deserunt autem quibusdam quis voluptate esse ipsum? Quidem at commodi qui ex repellat ab necessitatibus unde cum ipsa esse quam, quasi animi, fugit dolor aut eaque laudantium. Veritatis eum pariatur ea fugiat exercitationem similique impedit praesentium vitae, voluptas quos tenetur animi quo placeat quaerat necessitatibus molestiae minus quasi perspiciatis modi voluptatem, quas labore illo quod. Incidunt ipsam voluptas quis voluptatem at, adipisci, laborum, corrupti doloremque exercitationem necessitatibus eaque? Iste fuga esse doloribus itaque veritatis, eius delectus iure labore natus nesciunt dolorem quasi animi amet sit, asperiores accusantium quos distinctio repellendus. Necessitatibus itaque cum quibusdam. Pariatur quis ipsa adipisci soluta minus? Quam vitae, ducimus corrupti rerum nam, cum voluptatibus, earum nihil est impedit exercitationem ut aliquid accusamus nisi doloremque! Temporibus deserunt accusantium exercitationem voluptatum amet beatae velit eum voluptatem? Omnis veniam sapiente dolorem minus aliquid ad itaque illum, iusto consequatur quia? Iusto fugit doloremque magni molestias corporis quaerat asperiores obcaecati? Quos recusandae esse excepturi quo quibusdam non neque dolorum quas, laudantium consequatur doloremque.



.@{muilessium-prefix}spoiler {
    > .title {
        display: inline-block;
        color: @spoiler[title-color];
        border-bottom: 1px dashed @spoiler[title-color];
        transition: color @defaults[animation-duration] @defaults[animation-function];

        &:hover,
        &:focus {
            color: @spoiler[title-color-focused];
            cursor: pointer;
        }
    }

    > .content {
        max-height: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
        opacity: 0;
        overflow: hidden;
        transform: rotateX(90deg) translateY(-40%);
        transition: all @defaults[animation-duration] @defaults[animation-function];
        will-change: opacity, max-height, transform;

        @media print {
            max-height: none !important;
            opacity: 1;
            transform: rotateX(0) translateY(0);
        }
    }

    &.-opened {
        > .content {
            max-height: 100rem;
            opacity: 1;
            transform: rotateX(0) translateY(0);
        }
    }
}

