// @name Breadcrumb
// @description ...
// @description_ru ...
//
// @state -slash-delimiter - Breadcrumbs with slash delimiter
//
// @markup
//div.mui-breadcrumb
//   a.link(href='') category
//   a.link(href='') subcategory
//   a.link(href='') title


.@{muilessium-prefix}breadcrumb {
    height: @defaults[ui-height];    
    padding: 0 1rem;
    line-height: @defaults[ui-height];
    background: @breadcrumb[background];
    border-radius: @defaults[border-radius];
    
    > .link {
        text-decoration: none;
        color: @breadcrumb[color];
        
        &:not(:last-of-type)::after {
            content: '\0203A';
            padding: 0 .5rem;
            color: @breadcrumb[color];
        }

        &:hover,
        &:focus {
            color: @breadcrumb[color-focused];
        }
    }
    
    &.-slash-delimiter {
        > .link:not(:last-of-type)::after {
            content: '/';
        }
    }
}

