// -----------------------------------------------------------------------------
// Color scheme
// -----------------------------------------------------------------------------


// WARNING:
// Looks like a bug in stylelint here. It interprets enums in LESS as ordinary
// CSS blocks and throws a lot of "unknown propery" errors.

/* stylelint-disable property-no-unknown */


@html: {
    color: @black;
    background: @white;
}


@a: {
    color: @black;
    color-focused: @blue-4;
    color-active:  @black;
}


@hr: {
    color: @grey-3;
}


@accordion: {
    background: @white;
    color: @black;
    title-background: @blue-4;
    title-background-focused: @blue-5;
    title-color: @white;
    border-color: @grey-2;
}


@badge: {
    color: @white;
    background: @red-3;
}


@blockquote: {
    color: @black;
    color-author: @grey-3;
}


@breadcrumb: {
    color: @white;
    color-focused: @black;
    background: @blue-4;
}


@button: {
    color: @white;
    color-focused: @white;
    color-active: @white;
    background: @blue-4;
    background-focused: @blue-5;
    background-active: @black;
    dangerous-background: @red-3;
    dangerous-background-focused: @red-5;
    dangerous-background-active: @black;
    ghost-color: @black;
    ghost-color-focused: @white;
    ghost-background-focused: @blue-4;
    light-ghost-color: @white;
    light-ghost-color-focused: @white;
    light-ghost-background-focused: @blue-4;
}


@card: {
    color: @black;
    background: @white;
    header-color: @white;
    header-background: @grey-5;
}


@carousel: {
    color: @white;
    background: @grey-5;
    controls-color: @white;
    controls-background: fade(@black, 30%);
    controls-background-focused: fade(@black, 60%);
}


@checkbox: {
    icon-color: @green-3;
    border-color: @black;
    border-color-focused: @blue-4;
}


@collection: {
    border-color: @grey-3;
}


@dropdown-options: {
    color: @black;
    color-focused: @blue-4;
    background: @white;
}


@header-logo: {
    color: @white;
    color-focused: @blue-4;
}


@header-navigation: {
    background: @black;
    color: @white;
    background-focused: @blue-4;
    border-color: @grey-4;
}


@navigation-toggle: {
    color: @white;
    color-focused: @blue-4;
}


@hero-header: {
    color: @white;
}


@input: {
    color: @black;
    hint-color: @grey-4;
    border-color: @grey-4;
    border-color-focused: @blue-4;
    valid-color: @green-3;
    invalid-color: @red-3;
    placeholder-color: @grey-3;
}


@marker: {
    background: @yellow-3;
}


@media-view: {
    color: @grey-4;
}


@modal-window: {
    closeicon-color: @black;
    closeicon-color-focused: @white;
    closeicon-border-color: @grey-3;
    closeicon-background: @white;
    closeicon-background-focused: @red-3;
}


@notification: {
    color: @black;
    background: @white;
    banner-color: @white;
    banner-background: @blue-4;
}


@page-header: {
    background: @black;
}


@page-footer: {
    background: @black;
    color: @white;
}


@progress-bar: {
    background: @grey-2;
    color: @blue-4;
    value-color: @black;
}


@radio: {
    dot-color: @blue-4;
    border-color: @grey-4;
}


@ribbon: {
    color: @black;
    background: @white;
}


@select-dropdown: {
    color: @black;
    border-color: @grey-3;
    border-color-focused: @blue-4;
}


@spoiler: {
    title-color: @grey-4;
    title-color-focused: @blue-4;
}


@table: {
    border-color: @grey-3;
    secondary-background-color: @grey-1;
}


@tabs: {
    color: @black;
    color-focused: @white;
    background: @white;
    background-focused: @blue-4;
    secondary-background: @grey-2;
    border-color: @grey-3;
}


@tags-list: {
    color: @grey-4;
    color-focused: @blue-4;
    color-active: @blue-5;
}


@textarea: {
    color: @black;
    placeholder-color: @grey-3;
    border-color: @grey-4;
    border-color-focused: @blue-4;
}

/* stylelint-enable property-no-unknown */

