// @name        Badge
// @description Badge can be used in buttons or collections. It has "-rounded" and "-new" variants those can be used together".
// @description_ru Может быть использован в компонентах Button и Collection.
//
// @markup
//span.mui-badge 5
//span.mui-badge.-rounded 5
//span.mui-badge.-new 5
//span.mui-badge.-new.-rounded 5


.@{muilessium-prefix}badge {
    ._smaller-1;

    display: inline-block;    
    padding: 0 .5em;
    margin-left: .3em;
    line-height: 1.5;
    text-align: center; 
    color: @badge[color];
    background: @badge[background];
    border-radius: 0;
    vertical-align: middle;
    transform: translateY(-.1em);
    user-select: none;
    
    &.-rounded {
        border-radius: .75em;
    }

    &.-new {
        &::after {
            content: ' new';
        }
    }
}

