// @name        Radio
// @description ...
//
// @component   Radio
// @method      updateState(index) - makes input with selected index selected
// @method      getState()         - returns index of the checked input
//
// @event       update-state
//
// @requires     input
//
// @markup
//.mui-input-wrapper
//    .mui-input-label Left or right?
//    .mui-radio#docs-only-id--radio(data-name='docs-only-name--radio')
//        input(value='left', checked='')
//        label
//            span.icon
//            span.text Left
//        input(value='right')
//        label
//            span.icon
//            span.text Right


.@{muilessium-prefix}radio {
    user-select: none;
    margin-top: .5rem;
    
    > input[type=radio] {
        display: none;
    }
    
    > label {
        display: inline-block;
        
        &:hover,
        &:focus {
            cursor: pointer;
            
            > .icon {
                border-color: @radio[dot-color];
                
                &::after {
                    background: @radio[dot-color];
                }
            }
        }
    }
    
    > label > .icon {
        display: inline-block;
        position: relative;
        vertical-align: middle;        
        height: @defaults[ui-height];
        width: @defaults[ui-height];
        border: 1px solid @radio[border-color];
        border-radius: 50%;
        transition: border-color @defaults[animation-duration] @defaults[animation-function];
        
        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: 0;
            width: 0;
            background: @radio[dot-color];
            border-radius: 50%;
            opacity: 0;
            transition: all @defaults[animation-duration] @defaults[animation-function];
        }
    }
    
    > input[type=radio]:checked + label > .icon {
        &::after {
            opacity: 1;
            height: @defaults[ui-height] * .4;
            width: @defaults[ui-height] * .4;
        }
    }
    
    > label > .text {
        padding: 0 1rem;
    }
}

